
files in "verif_updates" branch are prepared to be used in verification, so please modify the files below based on your role (RTL, Verification, Physical Design)



#========================== RTL, Verification, & Physical =========================
based on your role, please check these files below are modified as you need ...

1) modules/rtl_team/rv32imf/rv32imf/soc/core/data_mem.sv
- all (RTL, Verification, Physical) ...
	logic [$clog2(DEPTH) - 1:0] word_addr;
	assign word_addr = adr_i[$clog2(DEPTH) + 1:2]; // check value of "DEPTH"

TODO: check file path and value of "DEPTH"



2) modules/rtl_team/rv32imf/rv32imf/soc/core/rom.sv
- all (RTL, Verification, Physical) ...
	// initial  $readmemh("rom.mem",rom);
	initial  $readmemh("/home/it/SoCDesignProject/RISCV_assembly/main_text_ver.mem",rom);

TODO: use your own path



3) modules/rtl_team/rv32imf/rv32imf/soc/core/program_counter.sv
- RTL & Physical ...
        if(~reset_n)
            current_pc_if1 <= 32'hfffff000; // base address of boot rom
 
- Verification ...
        if(~reset_n)
            current_pc_if1 <= 32'h80000000; // base address of inst mem
 
TODO: choose the suitable reset value either inst-mem or boot-rom




4) modules/rtl_team/rv32imf/soc/WishboneInterconnect/wb_intercon.sv
- RTL & Physical ...
	wb_mux
	  #(.num_slaves (5),
	    .MATCH_ADDR ({32'h20000200, 32'h00000000, 32'h80000000, 32'h20000100, 32'h20000000}),
	    .MATCH_MASK ({32'hffffff00, 32'hf0000000, 32'hf0000000, 32'hffffff00, 32'hffffff00}))

- Verification ...
	wb_mux
	  #(.num_slaves (5),
	    .MATCH_ADDR ({32'h20000200, 32'h80040000, 32'h80000000, 32'h20000100, 32'h20000000}),
	    .MATCH_MASK ({32'hffffff00, 32'hfffc0000, 32'hfffc0000, 32'hffffff00, 32'hffffff00}))

TODO: choose the suitable memory mapping (DMEM & IMEM addresses)



5) modules/rtl_team/rv32imf/soc/rv32i_soc.sv 
- RTL & Physical ...
TODO: use sram instances from tsmc 

- Verification ...
TODO: use "data_mem" and "rom" instances



6) testbench/tracer_rv32i_soc_tb.sv
- only Verification ...
    rv32i_soc #(
        .IMEM_DEPTH(10000), // NOTE TO DV: CHANGE THE SIZE OF IMEM AND DMEM TO ACCOMMODATE THE SIZE OF YOUR TESTS
        .DMEM_DEPTH(10000)
       // .NO_OF_GPIO_PINS(NO_OF_GPIO_PINS)
    
    repeat(10000) @(posedge clk);
 
TODO: change the depth of each memory and modify number of repetition (number of cycles)



7) define "TRACER_ENABLE" variable/macro ...
- RTL  -> in vivado, define it in each module or use lib.sv and define isnide
- Physical -> don't define it in pd_filelist.f
- Verification  -> defined it in filelint.f
#============================================================




#====================== Renaming files ======================
make sure that names of these files have been changed locally in filelist ...

1)
similarity index 100%
rename from modules/rtl_team/rv32imf/soc/core/green_team/fadd_sub_modules/FP_add_sub.sv
rename to modules/rtl_team/rv32imf/soc/core/green_team/fadd_sub_modules/FP_add_sub_top.sv

2)
similarity index 88%
rename from modules/rtl_team/rv32imf/soc/core/hazard_handler.sv
rename to modules/rtl_team/rv32imf/soc/core/hazard_controller.sv
index 8afb958..a9f7211 100644

3)
similarity index 100%
rename from modules/rtl_team/rv32imf/soc/core/rv32i.sv
rename to modules/rtl_team/rv32imf/soc/core/rv32i_top.sv
#=========================================================



#============ files not used ==============
- pads.sv (verification)
- fadd.v (not used at all)

so please delete them from filelist.f as well
===========================================

