rc file Version 1.0

[Design]
COMPILE_PATH=/mnt/SATA2/Shared_Folder/Rahaf_Soc_verification/Soc/tb
VCS_HOME=/mnt/NVME2/synopsys/vcs/W-2024.09-SP1
VERDI_HOME=/mnt/NVME2/synopsys/verdi/W-2024.09
SystemC=FALSE
UUM=FALSE
KDB=TRUE
USE_NOVAS_HOME=FALSE
COSIM=FALSE
TOP=uvm_custom_install_recording top n_bit_dec_with_en n_bit_reg_wo_en clock_div bidirec sram_32k_wrapper sram_8k_wrapper PCI33DGZ PCI33SDGZ PCI66DGZ PCI66SDGZ PDB02DGZ PDB02SDGZ PDB04DGZ PDB04SDGZ PDB08DGZ PDB08SDGZ PDB12DGZ PDB12SDGZ PDB16DGZ PDB16SDGZ PDB24DGZ PDB24SDGZ PDD02DGZ PDD02SDGZ PDD04DGZ PDD04SDGZ PDD08DGZ PDD08SDGZ PDD12DGZ PDD12SDGZ PDD16DGZ PDD16SDGZ PDD24SDGZ PDDDGZ PDDSDGZ PDDW02DGZ PDDW04DGZ PDDW08DGZ PDDW12DGZ PDDW16DGZ PDDW24DGZ PDDWDGZ PDIDGZ PDISDGZ PDO02CDG PDO04CDG PDO08CDG PDO12CDG PDO16CDG PDO24CDG PDT02DGZ PDT04DGZ PDT08DGZ PDT12DGZ PDT16DGZ PDT24DGZ PDU02DGZ PDU02SDGZ PDU04DGZ PDU04SDGZ PDU08DGZ PDU08SDGZ PDU12DGZ PDU12SDGZ PDU16DGZ PDU16SDGZ PDU24DGZ PDU24SDGZ PDUDGZ PDUSDGZ PDUW02DGZ PDUW04DGZ PDUW08DGZ PDUW12DGZ PDUW16DGZ PDUW24DGZ PDUWDGZ PDXO01DG PDXO02DG PDXOE1DG PDXOE2DG PDXOE3DG PRB08DGZ PRB08SDGZ PRB12DGZ PRB12SDGZ PRB16DGZ PRB16SDGZ PRB24DGZ PRB24SDGZ PRCUT PRD08DGZ PRD08SDGZ PRD12DGZ PRD12SDGZ PRD16DGZ PRD16SDGZ PRD24DGZ PRD24SDGZ PRDW08DGZ PRDW12DGZ PRDW16DGZ PRDW24DGZ PRO08CDG PRO12CDG PRO16CDG PRO24CDG PRT08DGZ PRT12DGZ PRT16DGZ PRT24DGZ PRU08DGZ PRU08SDGZ PRU12DGZ PRU12SDGZ PRU16DGZ PRU16SDGZ PRU24DGZ PRU24SDGZ PRUW08DGZ PRUW12DGZ PRUW16DGZ PRUW24DGZ PVDD1ANA PVDD1DGZ PVDD2ANA PVDD2DGZ PVDD2POC PVSS1ANA PVSS1DGZ PVSS2ANA PVSS2DGZ PVSS3DGZ tsmc_rom_1k 
OPTION=-ssz -ssv -ssy 
ELAB_OPTION=-ssz -ssv -ssy 
ELAB=TRUE
COMMON_ELAB=TRUE
SIMV_WRAPPER=FALSE
[Value]
WREALX=ffff534e50535f58
WREALZ=ffff534e50535f5a

[CompInfo]
FLOW_OPTS=-kdb=common_elab -ssz -ssv -ssy 
