------------------------------------------------------------------------
Name                           Type                     Size  Value     
------------------------------------------------------------------------
uvm_test_top                   wb_write_read_test       -     @461      
  tb                           demo_tb                  -     @482      
    wb                         wb_env                   -     @492      
      masters[0]               wb_master_agent          -     @502      
        driver                 wb_master_driver         -     @647      
          rsp_port             uvm_analysis_port        -     @662      
            recording_detail   uvm_verbosity            32    UVM_FULL  
          seq_item_port        uvm_seq_item_pull_port   -     @654      
            recording_detail   uvm_verbosity            32    UVM_FULL  
          master_id            integral                 32    'h0       
          recording_detail     uvm_verbosity            32    UVM_FULL  
        monitor                wb_master_monitor        -     @523      
          item_collected_port  uvm_analysis_port        -     @530      
            recording_detail   uvm_verbosity            32    UVM_FULL  
          master_id            integral                 32    'h0       
          recording_detail     uvm_verbosity            32    UVM_FULL  
        sequencer              wb_master_sequencer      -     @538      
          rsp_export           uvm_analysis_export      -     @545      
            recording_detail   uvm_verbosity            32    UVM_FULL  
          seq_item_export      uvm_seq_item_pull_imp    -     @639      
            recording_detail   uvm_verbosity            32    UVM_FULL  
          master_id            integral                 32    'h0       
          recording_detail     uvm_verbosity            32    UVM_FULL  
          arbitration_queue    array                    0     -         
          lock_queue           array                    0     -         
          num_last_reqs        integral                 32    'd1       
          num_last_rsps        integral                 32    'd1       
        is_active              uvm_active_passive_enum  1     UVM_ACTIVE
        master_id              integral                 32    'h0       
        recording_detail       uvm_verbosity            32    UVM_FULL  
      slaves[0]                wb_slave_agent           -     @509      
        driver                 wb_slave_driver          -     @811      
          rsp_port             uvm_analysis_port        -     @826      
            recording_detail   uvm_verbosity            32    UVM_FULL  
          seq_item_port        uvm_seq_item_pull_port   -     @818      
            recording_detail   uvm_verbosity            32    UVM_FULL  
          slave_id             integral                 32    'h0       
          recording_detail     uvm_verbosity            32    UVM_FULL  
        monitor                wb_slave_monitor         -     @687      
          item_collected_port  uvm_analysis_port        -     @694      
            recording_detail   uvm_verbosity            32    UVM_FULL  
          slave_id             integral                 32    'h0       
          recording_detail     uvm_verbosity            32    UVM_FULL  
        sequencer              wb_slave_sequencer       -     @702      
          rsp_export           uvm_analysis_export      -     @709      
            recording_detail   uvm_verbosity            32    UVM_FULL  
          seq_item_export      uvm_seq_item_pull_imp    -     @803      
            recording_detail   uvm_verbosity            32    UVM_FULL  
          slave_id             integral                 32    'h0       
          recording_detail     uvm_verbosity            32    UVM_FULL  
          arbitration_queue    array                    0     -         
          lock_queue           array                    0     -         
          num_last_reqs        integral                 32    'd1       
          num_last_rsps        integral                 32    'd1       
        is_active              uvm_active_passive_enum  1     UVM_ACTIVE
        slave_id               integral                 32    'h0       
        recording_detail       uvm_verbosity            32    UVM_FULL  
      num_masters              integral                 32    'h1       
      num_slaves               integral                 32    'h1       
      recording_detail         uvm_verbosity            32    UVM_FULL  
    recording_detail           uvm_verbosity            32    UVM_FULL  
------------------------------------------------------------------------
